
.game-page {
  display: flex;
  flex-direction: column;
  background-color: #444444;
  height: 100vh;
  width: 100%;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
}

.game {
  flex: 1;
  width: 100vw;
  display: flex;
  padding-top: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hand {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 300px;
}

.card {
  padding: 5px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.last-card {
  background-color: inherit;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.turn-bar{
  width: 260px;
  background-color: inherit;
  align-items: center;
  justify-items: center;
}

.turn-header {
  background-color: #717171;
  height: 50px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


.turn-header p {
  font-weight: bold;
  font-size: x-large;
  /* color: white; */
  margin: 0; 
}


.player-selection{
  background-color: white;
  height: 50px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.player-selection p{
  font-weight: bold;
}

.player-info {
  display: flex;
  align-items: center;
}

.player-info {
  display: flex;
  align-items: center;
  background-color: inherit;
}

.side-bar{
  width: 260px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: inherit;
  justify-content: center;
  align-items: center;
}

.players{
  background-color: inherit;
  position: fixed;
  top: 80px;
  right: 50px;
  align-content: center;
  display: flex;
  flex-direction: column;
}

.player-name {
  font-size: 30px;
  font-weight: bold;
  color: white;
  padding-left: 8px;
}

.player-name.current{
  color: #FFD700;
}

.display-name{
  display: flex;
  align-items: center;
  align-content: space-between;
  margin-top: 5px;
  margin-bottom: 5px;
}

.player-name {
  font-size: 30px;
  font-weight: bold;
  padding-left: 8px;
}

.display-name{
  display: flex;
  align-items: center;
  align-content: space-between;
  margin-top: 5px;
  margin-bottom: 5px;
}

.split-move {
  background-color: white;
  height: 50px;
  padding: 0;
  display: flex;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.split-spaces {
  width: inherit;
}

.split-spaces input[type="text"] {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  border-radius: 0;
}

.split-spaces input[type="text"]:focus {
  outline: none; 
  border-radius: 0; 
}

.stack{
  width: 500px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.stack input[type="text"] {
  width: 500px;
  height: 50px;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: bold;
}

.split-move:hover {
  background-color: blue;
  color: white;
  cursor: pointer;
}

.room-error-message {
  color: white;
  font: bold;
}

.cant-confirm-turn {
  text-align: center;
  font-weight: bold;
  height: 50px;
  line-height: 50px;
  background-color: white;
  transition: background-color 0.3s ease;
}

.cant-confirm-turn:hover {
  background-color: gray;
  user-select: none;
}

.confirm-turn {
  text-align: center;
  font-weight: bold;
  height: 50px;
  line-height: 50px;
  background-color: white;
  transition: background-color 0.3s ease;
}

.confirm-turn:hover {
  background-color: blue;
  color: white;
  cursor: pointer;
}

.place-outline {
  position: relative;
}

.zoom-on-hover-light {
  transition: transform 0.3s, box-shadow 0.3s;
}

.zoom-on-hover-light:hover {
  transform: scale(1.3); 
  box-shadow: 0 0 10px 0 rgb(255, 238, 152);
  cursor: pointer;
}

.zoom-on-hover-dark {
  transition: transform 0.3s, box-shadow 0.3s;
}

.zoom-on-hover-dark:hover {
  transform: scale(1.3); 
  box-shadow: 0 0 5px 3px rgb(0, 0, 0);
  cursor: pointer;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}


.place-outline {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-page {
  padding-top: 50px;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #312e2b;
}

.profile-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: #312e2b;
}

.landing-page {
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: row;
  background-color: #312e2b;
  justify-content: space-between;
  overflow: hidden;
}

.title-container {
  display: flex;
  flex-direction: column;
}

.king{
  width: 27rem;
  margin-left: 10rem;
  margin-top: -7rem;

}

.title-options-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  margin-right: 9rem;
  margin-top: -5rem;
  
}
.home-title {
  display: flex;
  flex-direction: column;
  padding: 40px 100px;
}


.landing-options {
  display: flex;
  flex-direction: row;
}

.title {
  font-size: 35px;
  margin-bottom: 20px;
  color: #FFFF; /* Change color as desired */
  text-align: center;
}


.links {
  border: 1px solid black;
  padding: 5px 35px;
  margin: 15px;
  border-radius: 20%;
}

/* CSS */
.button-1 {
  background-color: #ed545c;
  border-radius: 1rem;
  border-style: solid;
  border-width: 5px;
  border-color: black;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 500%;
  font-weight: 500;
  height: 140px;
  width: 500px;
  line-height: 115px;
  list-style: none;
  margin: 10px;
  padding: 6px 10px;
  /* position: relative; */
  text-align: center;
  text-decoration: none;
  transition: all 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #e31c24;
}

.move-button {
  width: 100px
}

.login-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #312e2b;
  align-items: center;
}


.login-form {
  width: 300px;
  margin-top: 20px;
}

.form-group {
  color: white;
  padding-top: 25px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button-2 {
  width: 50px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 30px;
  font-size: 16px;
  text-align: center;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  text-decoration: none;

}

.button-3 {
  width: 322px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  text-decoration: none;
}

.navBar{
  flex: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: #717171;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 1px 1px 1px 1px black;
}

.navButton{
  border: none;
  background: none;
  padding: 10;
  cursor: pointer;
  flex: 0;
  transition: transform 0.3s;
}

.navButton:hover{
  cursor: pointer;
  transform: scale(1.15);
}

.navTitle{
  flex: 1; 
  display: flex;       
  justify-content: center; 
  align-items: center;  
  margin: 0;           
  height: inherit;      
}

.button-2:hover, .button-3:hover {
  background-color: #0056b3;
}

.no-account {
  display: flex;
  width: 302px;
  flex-direction: column;
  text-align: center;
  color: white;
  padding-top: 22px;
}

.text-sm {
  font-size: 14px;
}

.no-account-text{
  padding-left: 24px;
}

.text-center {
  text-align: center;
}

.text-white {
  color: #fff;
}


.leftBar {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  max-width: 400px;
}

.playerContainer {
  display: flex;
  /* width: 500px; */
  height: 240px;
  border: black;
  border-width: 2px;
  border-style: solid;
}

.rightPlaceholder {
  width: 500px;
  height: 720px;
  border: black;
  border-width: 2px;
  border-style: solid;
}

.user-profile {
  display: flex;
  height: 200px;
  width: 580px;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  /* border-style: solid; */
  padding: 20px;
  border-radius: 8%;
  border-color: #ed545c;
  border-width: 6px;
  color: white;
  font-size: larger;

}
.profile-pic{
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border-width: 5px;
  border-color: #ed545c;
  border-style:outset;
}

.player-pic {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border-width: 4px;
  border-style: outset;
}

.player-pic.player-1 {
  border-color: red;
}

.player-pic.player-2 {
  border-color: fuchsia;
}

.player-pic.player-3 {
  border-color: green;
}

.player-pic.player-4 {
  border-color: blue;
}

.reset-password {
  display: flex;
  width: 302px;
  padding-top: 10px;
  flex-direction: column;
  text-align: center;
  color: white;
}

.reset-password-text {
  padding-left: 24px;
  text-decoration: underline;
  color:white
}

.reset-password-text:hover {
  cursor: pointer;
}

.reset-page {
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #312e2b;
}

.reset-text {
  color: white;
  margin-top: 5%;
  font-size: xx-large;
}


